<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_ShqiperiMjeku</title>
    <style>
        
        body {
            font-family: monospace;
            font-size: 20px;
        }
        dd{
            color: gray;
            font-size: 20px;
        }
        #topbox {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            font-weight: bolder;
            width: 66%; 
            background-color:#617d88;
            color: #09243e;
            padding: 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 20px;  
        }

        #topbox img {
            border-radius: 30%;
            width: 200px;   
        }
        .container {
            display: flex;
        }
        
        #diqka {
            width: 15%;
            height: 1100px;
            background-color:#243c54;
            color: whitesmoke;
            padding: 20px; 
            

        }
        .main-content {
            flex-grow: 1;
            padding: 20px; 
        }

        .imp h1, .imp h2, .imp h3 {
            margin-top: 0;
            color: #211a53;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #211a53;
            margin: 20px 0;
            width: 62%;
        }
        #info{
            margin-top: 20%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 670;
        }
        #gjuhe{
            margin-top: 40%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 670;
        }
        #skills{
          margin-top: 5%;
          font-family: 'Courier New', Courier, monospace;
          font-weight: 670;
        }
        .tituj{
            font-size: 34px;
            font-weight: bolderx;
            color: #09243e;
            text-decoration: underline;
            background-color: #617d88;
        }
        a{
           margin-top: 80%;
            color: white;
        }
        a:hover{
            color: #559ddf;
        }
        #link{
            padding-top: 50px;
        }
       
    </style>
</head>
<body>
    <div id="topbox">
        <img src="pia.jpg" alt="Profile Image">    

        <h1 style="font-family: 'Courier New', Courier, monospace;">Shqiperi Mjeku</h1>
       
        <p>I am a Software Engineer interested in Web development. Dedicated, <br>
        diligent and curious, I am always seeking new and creative ways to <br>
        resolve problems and improve existing code. Every day, I am learning <br>
        and improving myself more.</p>
    </div>

    <div class="container">
        <div id="diqka">
            <div id="info">
                <h4 class="tituj">CONTACT</h4>
                <p>+38344391112</p>
                <p>shqiperimjeku@gmail.com</p>
                <p>Rruga „Hasan Jashari, OB. C11/B/11“,
                    Prishtinë, Kosova</p>
            </div>
            <div id="gjuhe">
                <h5 class="tituj">LANGUAGES</h5>
                <p>Albanian (Native)</p>
                <p>English (C1)</p>
                <p>German (A1)</p>
            </div>
            <div id="skills">
                <h6 class="tituj">SOFT SKILLS</h6>
                <p>Time management </p>
                <p>Creativity </p>
                <p>Teamwork </p>
             <div id="link">
                 <a href="https://www.facebook.com/shqiperi.mjeku/" >Facebook Link</a>
             </div>

                <footer style="padding-top: 50px;">Date: 06-11-2024</footer>

            </div>
            
        </div>

        <div class="main-content">
            <div class="imp">
                <h1 style="font-size: 40px; font-family: 'Courier New', Courier, monospace;" >EDUCATION</h1>
                <dl>
                    <ul>
                        <dt>Elementary School "Dardania", Prishtine</dt>
                        <dd>-September 2010 – June 2020</dd>
                    </ul>
                    <ul>
                        <dt>High School of Natural Sciences "Xhevdet Doda", Prishtine</dt>
                        <dd>-September 2020 – June 2023</dd>
                    </ul>
                    <ul>
                        <dt>Bachelor's Studies in Computer Engineering "University of Prishtina", Hasan Prishtina</dt>
                        <dd></dd>
                        <dd>-October 2023 – </dd>
                    </ul>
                </dl>
            </div>

            <hr>

            <div class="imp">
                <h2 style="font-size: 40px; font-family: 'Courier New', Courier, monospace;">TECHNICAL ABILITIES</h2>
                <ul>
                    <dt style="color: #09243e;font-size: 25px;">C++:</dt>
                    <dd style="color: black;">Intermediate understanding of C++ programming <br>acquired through university coursework. <br>
                    Familiar with core concepts, syntax, and simple coding <br>practices for building foundational applications.</dd>
                </ul>
                <ul>
                    <dt style="color: #09243e;font-size: 25px;">HTML:</dt>
                    <dd style="color: black;">Beginner-level knowledge in HTML, with experience <br> in creating basic web page structures <br>
                    and formatting content. Familiar with foundational tags <br>and elements to build simple, functional layouts.</dd>
                </ul>
                <ul>
                    <dt style="color: #09243e;font-size: 25px;">Excel:</dt>
                    <dd style="color: black;">Skilled in Excel for data manipulation, analysis, <br> and reporting. Proficient in using <br>
                    advanced functions, creating dashboards, <br>and automating processes to enhance productivity.</dd>
                    </ul>
            </div>

            <hr>

            <div class="imp">
                <h3 style="font-size: 40px; font-family: 'Courier New', Courier, monospace;">HOBBIES</h3>
                <dt style="color: #09243e;font-size: 25px;">Ping Pong:</dt>
                <dd style="color: black;">I enjoy playing ping pong as it helps me sharpen my focus, <br>coordination, and quick reflexes.</dd>
                <dt style="color: #09243e;font-size: 25px;">Photography:</dt>
                <dd style="color: black;">Passionate about capturing moments and expressing <br>creativity through visual storytelling.</dd>
            </div>
        </div>
    </div>

</body>
</html